<!DOCTYPE html >

<head>
  <title>the best links</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
  <ul>
    <li> <a href="lol">Maths</a></li>


    <li> <a href="lol">English</a></li>
    <li> <a href="lol">Science</a></li>
    <li> <a href="lol">HIstory</a></li>
    <li> <a href="lol">Art</a></li>
    <li> <a href="lol">Programming</a>
      <ul>
        <li> <a href="lol">links links and links</a></li>
        <li> <a href="lol">links to far away</a></li>
        <li> <a href="lol">links to the past</a></li></ul></li>
</ul></body></!doctype>
